DATABASE_URL=postgres://tbkokxbgpetcaw:ndOl__xlU0ue-IR4xkYhYHNrQ9@ec2-50-17-204-121.compute-1.amazonaws.com:5432/d95o1t96mefvje?ssl=true
TWILIO_SID=AC5b14e195c9b22df44f8a4e61a520f03d
TWILIO_AUTHTOKEN=fc26c5d165ac9ee2d373485bdb83ff7e
CUNY_FIRST_URL=https://hrsa.cunyfirst.cuny.edu/psc/cnyhcprd/GUEST/HRMS/c/COMMUNITY_ACCESS.CLASS_SEARCH.GBL?PortalActualURL=https%3a%2f%2fhrsa.cunyfirst.cuny.edu%2fpsc%2fcnyhcprd%2fGUEST%2fHRMS%2fc%2fCOMMUNITY_ACCESS.CLASS_SEARCH.GBL&amp;PortalContentURL=https%3a%2f%2fhrsa.cunyfirst.cuny.edu%2fpsc%2fcnyhcprd%2fGUEST%2fHRMS%2fc%2fCOMMUNITY_ACCESS.CLASS_SEARCH.GBL&amp;PortalContentProvider=HRMS&amp;PortalCRefLabel=Class%20Search&amp;PortalRegistryName=GUEST&amp;PortalServletURI=https%3a%2f%2fhome.cunyfirst.cuny.edu%2fpsp%2fcnyepprd%2f&amp;PortalURI=https%3a%2f%2fhome.cunyfirst.cuny.edu%2fpsc%2fcnyepprd%2f&amp;PortalHostNode=ENTP&amp;NoCrumbs=yes
STORMPATH_API_KEY_ID=39HI6Q6FEG0DTLVVNIFH15ASB
STORMPATH_API_KEY_SECRET=9bY22I9Ay6zaVAEDh2nw/NYkc0Kf7F7q8LlZrRRlznk
STORMPATH_SECRET_KEY=sNGUOws0oc193G1etdlC0TxBujHQ2z4x0H6fTFj1Nx42z8ulsUigsg==
STORMPATH_APPLICATION_HREF=https://api.stormpath.com/v1/applications/6lxTx1NWKjxurYBbstCkYK
STORMPATH_URL=https://api.stormpath.com/v1/applications/4spjiT3Mw6tVZzww5VATPd
POSTMARK_API_KEY=be2d6db7-6b5c-40fd-8e1b-a624eaf4185c
POSTMARK_API_TOKEN=be2d6db7-6b5c-40fd-8e1b-a624eaf4185c
POSTMARK_INBOUND_ADDRESS=256951cf115937e5a4518636682453b9@inbound.postmarkapp.com
POSTMARK_SMTP_SERVER=smtp.postmarkapp.com
WWWHISPER_URL=https://ZakLA:cwStlMMBQIyiViHgoXWgVwxsvN@wwwhisper.herokuapp.com:443
AUTH0_CALLBACK_URL=http://www.noclosedclass.com/callback
AUTH0_CLIENT_ID=F2U2lmGpgKPMEcrWuuGPdYCW57NPO3ef
AUTH0_CLIENT_SECRET=_OcVlltGEB96rhuNy43qfippqqL1b8F2d4RRUC1Ihj_a4YGYGZvgTCbcnsInomU0
AUTH0_DOMAIN=app43697655.auth0.com
ORCHESTRATE_API_KEY=86961916-2542-455c-94e2-676057dda1a1
SENDGRID_API_KEY=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
MONGOLAB_URI=mongodb://heroku_p5vjc61m:dtlvbd8b4tll6181ofll32c61o@ds057244.mongolab.com:57244/heroku_p5vjc61m?ssl=true
RAYGUN_APIKEY=1McDe3ZMgKJICpznt+kbDA==
WEBSITE_DOWN=NOTDOWN

cunyfirst_search_url=https://hrsa.cunyfirst.cuny.edu/psc/cnyhcprd/GUEST/HRMS/c/COMMUNITY_ACCESS.CLASS_SEARCH.GBL